MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI学習.MainPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Label
                Grid.Row="0" Grid.Column="0"
                Text="画像"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            <Image
                Grid.Row="0" Grid.Column="1"
                x:Name="imageNet"
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />


            <Label Text="回転" Grid.Row="1" Grid.Column="0"/>
            <Button
                Grid.Row="1" Grid.Column="1"
                Text="ボット君を回転させてみる"
                Clicked="OnClickRotation"
                HorizontalOptions="Center" />


            <Label Text="カウントアップ" Grid.Row="2" Grid.Column="0"/>
            <Button
                Grid.Row="2" Grid.Column="1"
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            
            <Label
                Grid.Row="3" Grid.Column="0"
                Text="???"
                x:Name="CurrentDateTimeLabel" />
            <Button 
                Grid.Row="3" Grid.Column="1"
                x:Name="CurrentDateTime"
                Text="現在の時刻は？"
                Clicked="CurrentDateTime_Clicked"
                />


            <Label
                Grid.Row="4" Grid.Column="0"
                Text="ポップアップ" />
            <Button
                Grid.Row="4" Grid.Column="1"
                Text="ポップアップの表示"
                Clicked="OnClickPopup"
                HorizontalOptions="Center" />

            <Label
                Grid.Row="5" Grid.Column="0"
                Text="画面遷移" />
            <Button
                Grid.Row="5" Grid.Column="1"
                Text="別ページに移動してみる"
                Clicked="OnNextClicked"
                HorizontalOptions="Center" />

            <Label
                Grid.Row="6" Grid.Column="0"
                Text="グラフィック表示" />
            <Button
                Grid.Row="6" Grid.Column="1"
                Text="別ページに移動してみる"
                Clicked="OnClickGraphicsView"
                HorizontalOptions="Center" />

            <Label
                Grid.Row="7" Grid.Column="0"
                Text="テーマ切り替え" />
            <Button
                Grid.Row="7" Grid.Column="1"
                Text="テーマ切り替え"
                Clicked="OnClickChangeTheme"
                HorizontalOptions="Center" />

            <Label
                Grid.Row="8" Grid.Column="0"
                Text="リスト表示" />
            <Button
                Grid.Row="8" Grid.Column="1"
                Text="リスト表示"
                Clicked="OnClickListView"
                HorizontalOptions="Center" />

            <Label
                Grid.Row="9" Grid.Column="0"
                x:Name="lblPicker"
                Text="ピッカー" />
            <Picker 
                 Grid.Row="9" Grid.Column="1"
                x:Name="picker"
                SelectedIndexChanged="OnChange_Picker"
                FontSize="30"
                />

            <Label
                Grid.Row="10"
                Grid.Column="0"
                x:Name="lblSwitch"
                Text="スイッチ" />
            <Switch
                Grid.Row="10"
                Grid.Column="1"
                x:Name="sw"
                Toggled="OnChange_Switch"
            />

            <Label
                Grid.Row="11"
                Grid.Column="0"
                x:Name="lblDatePicker"
                Text="日付選択" />
            <DatePicker
                Grid.Row="11"
                Grid.Column="1"
                x:Name="datePicker"
                DateSelected="OnChange_DatePicker"
            />

            <Label
                Grid.Row="12"
                Grid.Column="0"
                Text="はじめてのMVVMパターン" />
            <Button
                Grid.Row="12" Grid.Column="1"
                Text="移動"
                Clicked="OnClickFirstMVVM"
                HorizontalOptions="Center" />

            <Label
                Grid.Row="13"
                Grid.Column="0"
                Text="MVVMパターンでフォームっぽいの" />
            <Button
                Grid.Row="13" Grid.Column="1"
                Text="移動"
                Clicked="OnClickMVVMForm"
                HorizontalOptions="Center" />
        </Grid>

    </ScrollView>

</ContentPage>
