MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI学習.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                x:Name="imageNet"
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label
                Text=""
                x:Name="CurrentDateTimeLabel" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Button 
                x:Name="CurrentDateTime"
                Text="現在の時刻は？"
                Clicked="CurrentDateTime_Clicked"
                />

            <Label Text="名前" FontSize="18" TextColor="White"/>
            <Entry x:Name="textName" />
            <Label Text="住所" FontSize="18" TextColor="White"/>
            <Entry x:Name="textAddress" />
            <Button
                Text="送信"
                Clicked="OnClickSubmit"
                HorizontalOptions="Center"
            />
            <Label x:Name="labelMessage"
                   FontSize="18" />

            <Button
                Text="ボット君を回転させてみる"
                Clicked="OnClickRotation"
                HorizontalOptions="Center" />

            <Button
                Text="別ページに移動してみる"
                Clicked="OnNextClicked"
                HorizontalOptions="Center" />

            <Button
                Text="ポップアップの表示"
                Clicked="OnClickPopup"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
